<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="如何控制线程打印顺序volatile 和 synchronized新建一个线程的几种方式分布式锁的实现方式如何通过一个-swap-交换两个数">
<meta name="keywords" content="面试,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程高频面试题">
<meta property="og:url" content="http://yoursite.com/2019/08/13/多线程高频面试题/index.html">
<meta property="og:site_name" content="Jeson&#39;s Blog">
<meta property="og:description" content="如何控制线程打印顺序volatile 和 synchronized新建一个线程的几种方式分布式锁的实现方式如何通过一个-swap-交换两个数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/13/mp7eKS.png">
<meta property="og:updated_time" content="2019-08-13T00:08:35.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程高频面试题">
<meta name="twitter:description" content="如何控制线程打印顺序volatile 和 synchronized新建一个线程的几种方式分布式锁的实现方式如何通过一个-swap-交换两个数">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/13/mp7eKS.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/13/多线程高频面试题/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>多线程高频面试题 | Jeson's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/多线程高频面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="摆欣安">
      <meta itemprop="description" content="点滴文字梳理技术成长路">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeson's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">多线程高频面试题

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-13 07:41:41 / 修改时间：08:08:35" itemprop="dateCreated datePublished" datetime="2019-08-13T07:41:41+08:00">2019-08-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/多线程/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何控制线程打印顺序<br>volatile 和 synchronized<br>新建一个线程的几种方式<br>分布式锁的实现方式<br>如何通过一个-swap-交换两个数 </p>
<a id="more"></a>


<h2 id="如何控制线程打印顺序"><a href="#如何控制线程打印顺序" class="headerlink" title="如何控制线程打印顺序"></a>如何控制线程打印顺序</h2><h3 id="使用-join-方法-如下面代码所示："><a href="#使用-join-方法-如下面代码所示：" class="headerlink" title="使用 join 方法 如下面代码所示："></a>使用 join 方法 如下面代码所示：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadDemo &#123;</span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        final Thread thread1 = new Thread(() -&gt; System.out.println(&quot;thread1&quot;));</span><br><span class="line">        final Thread thread2 = new Thread(() -&gt; System.out.println(&quot;thread2&quot;));</span><br><span class="line">        final Thread thread3 = new Thread(() -&gt; System.out.println(&quot;thread3&quot;));</span><br><span class="line"></span><br><span class="line">        thread1.start();</span><br><span class="line">        thread1.join();</span><br><span class="line">        thread2.start();</span><br><span class="line">        thread2.join();</span><br><span class="line">        thread3.start();</span><br><span class="line">        thread3.join();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 join 方法去保证多线程的顺序的特性，join 主要让主线程等待子线程结束后才能继续运行。</p>
<p><img src="https://s2.ax1x.com/2019/08/13/mp7eKS.png" alt="多线程高频面试题.png"></p>
<h3 id="使用-Executors-new"><a href="#使用-Executors-new" class="headerlink" title="使用 Executors-new"></a>使用 Executors-new</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        final Thread thread1 = new Thread(() -&gt; System.out.println(&quot;thread1&quot;));</span><br><span class="line">        final Thread thread2 = new Thread(() -&gt; System.out.println(&quot;thread2&quot;));</span><br><span class="line">        final Thread thread3 = new Thread(() -&gt; System.out.println(&quot;thread3&quot;));</span><br><span class="line"></span><br><span class="line">        ExecutorService executorService = Executors.newSingleThreadExecutor();</span><br><span class="line">        executorService.submit(thread1);</span><br><span class="line">        executorService.submit(thread2);</span><br><span class="line">        executorService.submit(thread3);</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看看源码就知道了，使用阻塞队列来维护任务，是任务有序进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Creates an Executor that uses a single worker thread operating</span><br><span class="line"> * off an unbounded queue. (Note however that if this single</span><br><span class="line"> * thread terminates due to a failure during execution prior to</span><br><span class="line"> * shutdown, a new one will take its place if needed to execute</span><br><span class="line"> * subsequent tasks.)  Tasks are guaranteed to execute</span><br><span class="line"> * sequentially, and no more than one task will be active at any</span><br><span class="line"> * given time. Unlike the otherwise equivalent</span><br><span class="line"> * &#123;@code newFixedThreadPool(1)&#125; the returned executor is</span><br><span class="line"> * guaranteed not to be reconfigurable to use additional threads.</span><br><span class="line"> *</span><br><span class="line"> * @return the newly created single-threaded Executor</span><br><span class="line"> */</span><br><span class="line">public static ExecutorService newSingleThreadExecutor() &#123;</span><br><span class="line">    return new FinalizableDelegatedExecutorService</span><br><span class="line">        (new ThreadPoolExecutor(1, 1,</span><br><span class="line">                                0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                new LinkedBlockingQueue&lt;Runnable&gt;()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Java-中的-volatile-和-synchronized"><a href="#Java-中的-volatile-和-synchronized" class="headerlink" title="Java-中的-volatile-和-synchronized"></a>Java-中的-volatile-和-synchronized</h2><ul>
<li>JMM（Java Memory<br>Mode）：解决并发过程中可见性、原子性和有序性的问题。</li>
<li>并发过程中的两个关键问题<ul>
<li>线程之间如何通信<ul>
<li>共享内存：隐身通信</li>
<li>消息传递：显示通信，如 wait() / notify() / notifyall()</li>
</ul>
</li>
<li>线程之间如何同步<ul>
<li>线程同步指的是：程序用于控制不同线程先后顺序的机制。</li>
<li>在消息传递的并发模型中，由于消息的发送必需在消息接受之前，所以是隐式同步。</li>
</ul>
</li>
</ul>
</li>
<li>定位内存可见行问题<ul>
<li>什么是内存共享</li>
</ul>
</li>
<li>synchronized：可重入锁、互斥性和可见性</li>
<li>volatile：可以做到原子性、可见性不能做到复合操作的原子性</li>
<li>volatile 保证可见性原理<ul>
<li>对于 volatile 修饰的变量进行写操作的时候，JVM 会向处理器发送一条<br>Lock 前缀的指令，会把这个变量所在缓存行的数据写回系统内存。</li>
<li>在多处理器的情况下，各个处理器会通过总线传过的的值来发现自己保存的值是不是过期了，实现缓存一致性。当CPU写数据时，如果发现操作的变量是共享变量，即在其他CPU中也存在该变量的副本，会发出信号通知其他CPU将该变量的缓存行置为无效状态，因此当其他CPU需要读取这个变量时，发现自己缓存中缓存该变量的缓存行是无效的，那么它就会从内存重新读取。</li>
</ul>
</li>
<li>synchronized 是关键字属于 JVM 层面，反应在字节码上是 monitorenter 和<br>monitorexit，其底层是通过 monitor 对象来完成，其实 wait/notify<br>等方法也是依赖 monitor 对象只有在同步快或方法中才能调用 wait/notify<br>等方法。</li>
</ul>
<hr>
<h2 id="新建一个线程的几种方式"><a href="#新建一个线程的几种方式" class="headerlink" title="新建一个线程的几种方式"></a>新建一个线程的几种方式</h2><ul>
<li>Thread</li>
<li>Rannable</li>
<li>Callable/Future</li>
<li>ExectutorService</li>
</ul>
<hr>
<h2 id="分布式锁的实现方式"><a href="#分布式锁的实现方式" class="headerlink" title="分布式锁的实现方式"></a>分布式锁的实现方式</h2><ul>
<li>通过数据库实现</li>
<li>使用 zookeeper 实现</li>
<li>基于 redis 实现</li>
</ul>
<hr>
<h2 id="如何通过一个-swap-交换两个数"><a href="#如何通过一个-swap-交换两个数" class="headerlink" title="如何通过一个-swap-交换两个数"></a>如何通过一个-swap-交换两个数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class SwapDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Integer a = 1;</span><br><span class="line">        Integer b = 2;</span><br><span class="line">        System.out.println(&quot;before : a = &quot; + a + &quot;, &quot; + &quot;b = &quot; + b);</span><br><span class="line">        swap(a, b);</span><br><span class="line">        System.out.println(&quot;after  : a = &quot; + a + &quot;, &quot; + &quot;b = &quot; + b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void swap(Integer a, Integer b) &#123;</span><br><span class="line">        int temp = a;</span><br><span class="line">        a = b;</span><br><span class="line">        b = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// before : a = 1, b = 2</span><br><span class="line">// after  : a = 1, b = 2</span><br></pre></td></tr></table></figure>

<p>发现并没有交换，因为 Java 使用的值传递，传递的只是一个副本，如果是基本类型就基本类型副本，如果是引用类型就是引用类型的副本。</p>
<p>查看源码，发现 Integer 这个类有一个 final 成员变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * The value of the &#123;@code Integer&#125;.</span><br><span class="line"> *</span><br><span class="line"> * @serial</span><br><span class="line"> */</span><br><span class="line">private final int value;</span><br></pre></td></tr></table></figure>

<p>我们知道 final 修饰的变量不能修改，但是我们可以通过反射修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class SwapDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Integer a = 1; // 同 Integer.valueOf(1)</span><br><span class="line">        Integer b = 2;</span><br><span class="line">        System.out.println(&quot;before : a = &quot; + a + &quot;, &quot; + &quot;b = &quot; + b);</span><br><span class="line">        swap(a, b);</span><br><span class="line">        System.out.println(&quot;after  : a = &quot; + a + &quot;, &quot; + &quot;b = &quot; + b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void swap(Integer a, Integer b) throws NoSuchFieldException, IllegalAccessException &#123;</span><br><span class="line">        Field field = Integer.class.getDeclaredField(&quot;value&quot;);</span><br><span class="line">        field.setAccessible(true); // 访问私有变量</span><br><span class="line">        Integer temp = new Integer(a.intValue()); // 因为 -128 ~ 127 会缓冲，所以要 new 出来</span><br><span class="line">        field.set(a, b.intValue());</span><br><span class="line">        field.set(b, temp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// before : a = 1, b = 2</span><br><span class="line">// after  : a = 2, b = 1</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/面试/" rel="tag"># 面试</a>
            
              <a href="/tags/多线程/" rel="tag"># 多线程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/08/伊犁游记/" rel="next" title="伊犁游记">
                  <i class="fa fa-chevron-left"></i> 伊犁游记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/13/多线程总结/" rel="prev" title="并发编程">
                  并发编程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="摆欣安">
  <p class="site-author-name" itemprop="name">摆欣安</p>
  <div class="site-description motion-element" itemprop="description">点滴文字梳理技术成长路</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/BXALearn" title="GitHub &rarr; https://github.com/BXALearn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:876966604@qq.com" title="E-Mail &rarr; mailto:876966604@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/u010349629" title="https://blog.csdn.net/u010349629" rel="noopener" target="_blank">CSDN</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何控制线程打印顺序"><span class="nav-number">1.</span> <span class="nav-text">如何控制线程打印顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-join-方法-如下面代码所示："><span class="nav-number">1.1.</span> <span class="nav-text">使用 join 方法 如下面代码所示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Executors-new"><span class="nav-number">1.2.</span> <span class="nav-text">使用 Executors-new</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-中的-volatile-和-synchronized"><span class="nav-number">2.</span> <span class="nav-text">Java-中的-volatile-和-synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一个线程的几种方式"><span class="nav-number">3.</span> <span class="nav-text">新建一个线程的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式锁的实现方式"><span class="nav-number">4.</span> <span class="nav-text">分布式锁的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何通过一个-swap-交换两个数"><span class="nav-number">5.</span> <span class="nav-text">如何通过一个-swap-交换两个数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摆欣安</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
